Events disabled
==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: BFS
loading data... 
System call returned -1
Events enabled
System call returned -1
Events disabled
== 1000000 vertices  28826024 edges
== time: 33.1239 sec

BFS root: 0
BFS finish: 
== time: 2.73573 sec
==================================================================

 Performance counter stats for 'taskset -ac 8 /disk/ssd1/rethinkVM_bench/run_scripts/graphbig_bfs.sh ctl.fifo ack.fifo 2':

   110,971,933,199      instructions:u                                              
     6,882,993,272      instructions:k                                              

      46.017535474 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


