sudo taskset -ac 4 perf stat -e instructions:u -e instructions:k --delay=-1 --control=fifo:perf_ctrl_fifo,perf_ack_fifo -C 8 -- taskset -ac 8 run_scripts/graphbig_dfs.sh perf_ctrl_fifo perf_ack_fifo 1
Events disabled
==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: DFS
loading data... 
== 1000000 vertices  28826024 edges
== time: 32.0509 sec

DFS root: 0

System call returned -1
Events enabled
System call returned -1
Events disabled
DFS finish: 
== w-997915 g-13414812 b-14412726
== time: 2.73408 sec
==================================================================

 Performance counter stats for 'CPU(s) 8':

       746,067,194      instructions:u                                              
         9,430,046      instructions:k                                              

      44.690870687 seconds time elapsed

