sudo taskset -ac 4 perf stat -e instructions:u -e instructions:k --delay=-1 --control=fifo:perf_ctrl_fifo,perf_ack_fifo -C 8 -- taskset -ac 8 run_scripts/graphbig_dc.sh perf_ctrl_fifo perf_ack_fifo 2
Events disabled
==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: Degree Centrality
loading data... 
System call returned -1
Events enabled
System call returned -1
Events disabled
== 1000000 vertices  28826024 edges
== time: 32.7156 sec

computing DC for all vertices...
DC finish: 
== inDegree[Max-100 Min-0]  outDegree[Max-100 Min-0]
== time: 2.62092 sec
==================================================================

 Performance counter stats for 'CPU(s) 8':

   108,432,947,469      instructions:u                                              
     6,888,586,158      instructions:k                                              

      45.561753402 seconds time elapsed

