sudo taskset -ac 4 perf stat -e instructions:u -e instructions:k --delay=-1 --control=fifo:perf_ctrl_fifo,perf_ack_fifo -C 8 -- taskset -ac 8 run_scripts/graphbig_dfs.sh perf_ctrl_fifo perf_ack_fifo 2
Events disabled
==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: DFS
loading data... 
System call returned -1
Events enabled
System call returned -1
Events disabled
== 1000000 vertices  28826024 edges
== time: 32.0499 sec

DFS root: 0

DFS finish: 
== w-997915 g-13414812 b-14412726
== time: 2.72094 sec
==================================================================

 Performance counter stats for 'CPU(s) 8':

   105,903,715,181      instructions:u                                              
     6,888,623,411      instructions:k                                              

      44.578413181 seconds time elapsed

