sudo taskset -ac 4 perf stat -e instructions:u -e instructions:k --delay=-1 --control=fifo:perf_ctrl_fifo,perf_ack_fifo -C 8 -- taskset -ac 8 run_scripts/graphbig_tc.sh perf_ctrl_fifo perf_ack_fifo 2
Events disabled
==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: triangle count
loading data... 
System call returned -1
Events enabled
System call returned -1
Events disabled
== 1000000 vertices  28826024 edges
== time: 32.6268 sec

preparing neighbor sets...

computing triangle count...
== total triangle count: 20552899
== time: 15.0973 sec
==================================================================

 Performance counter stats for 'CPU(s) 8':

   110,994,220,288      instructions:u                                              
     6,899,253,284      instructions:k                                              

      61.218161841 seconds time elapsed

