sudo taskset -ac 4 perf stat -e instructions:u -e instructions:k --delay=-1 --control=fifo:perf_ctrl_fifo,perf_ack_fifo -C 8 -- taskset -ac 8 run_scripts/graphbig_sssp.sh perf_ctrl_fifo perf_ack_fifo 1
Events disabled
==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: sssp shortest path
loading data... 
== 1000000 vertices  28826024 edges
== time: 32.6343 sec

Shortest Path: source-0...
System call returned -1
Events enabled
System call returned -1
Events disabled
== time: 3.09998 sec
==================================================================

 Performance counter stats for 'CPU(s) 8':

     1,508,234,500      instructions:u                                              
        32,919,122      instructions:k                                              

      48.500831138 seconds time elapsed

